# gestione-fatture

./: .gitignore  README.md
.github/workflows/: build-and-release.yml
backend/: README.md  pom.xml
backend/src/main/java/com/fatture/: FattureApplication.java
backend/src/main/java/com/fatture/controller/: ClienteController.java  FatturaController.java  FrontendController.java
backend/src/main/java/com/fatture/model/: Cliente.java  Fattura.java  VoceFattura.java
backend/src/main/java/com/fatture/repository/: ClienteRepository.java  FatturaRepository.java
backend/src/main/java/com/fatture/service/: ClienteService.java  FatturaService.java  PdfService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: 11.10e9980bc4572030.js  230.3e1ef1cf475b65fc.js  235.0fbf4f6acb19433e.js  362.b6bec592b73e47dd.js  796.163195a6520b642f.js  common.732766b545b7b936.js  index.html  main.401dc734af45094a.js  runtime.34c3b0bc38c6ae9f.js  styles.c7ec5ee34199ca51.css
build-scripts/: README-ALTERNATIVE-EXE.md  build-all.bat  create-exe-jpackage.bat  create-exe-simple.bat  create-exe-winrun4j.bat  create-exe.bat  launch4j-config.xml  package-lock.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/clienti/: lista-clienti.component.ts
frontend/src/app/components/fatture/: form-fattura.component.ts  lista-fatture.component.ts  note-dialog.component.ts  sopralluogo-dialog.component.ts
frontend/src/app/models/: cliente.model.ts  fattura.model.ts
frontend/src/app/services/: cliente.service.ts  fattura.service.ts
